DmytroSvyrydenko-png/hello-world-rtu-cicl/.github/actions/run-tests/action.yml
name: 'Run Greetings API Tests'
description: 'Run greetings API tests against the deployed service'
inputs:
  environment:
    description: 'Environment to run tests against'
    required: true
runs:
  using: composite
  steps:
    - run: echo "Testing greetings service on ${{ inputs.environment }} environment has started.."
      shell: bash
    - uses: actions/checkout@v6
      with:
        repository: 'mtararujs/course-js-api-framework'
        clean: 'false'
        path: 'course-js-api-framework'
    - name: Install dependencies
      working-directory: ./course-js-api-framework
      run: npm install
      shell: bash
    - name: Run tests
      working-directory: ./course-js-api-framework
      run: npm run greetings greetings_${{ inputs.environment }}
      shell: bash
    - run: echo "Testing greetings service on ${{ inputs.environment }} environment finished.."
      shell: bash

DmytroSvyrydenko-png/hello-world-rtu-cicl/.github/workflows/python-greetings.yml
- uses: ./.github/actions/run-tests
  with:
    environment: dev

DmytroSvyrydenko-png/hello-world-rtu-cicl/.github/workflows/python-greetings.yml
- uses: ./.github/actions/run-tests
  with:
    environment: prod

DmytroSvyrydenko-png/hello-world-rtu-cicl/.github/workflows/python-greetings.yml
- uses: ./.github/actions/run-tests
  with:
    environment: preprod

DmytroSvyrydenko-png/hello-world-rtu-cicl/.github/workflows/python-greetings.yml
- uses: ./.github/actions/run-tests
  with:
    environment: stg